<div class="row-fluid-wrapper row-depth-1 row-number-1">
 <div class="row-fluid">
  <div class="span12 widget-span widget-type-cell aws-section--image-left bg-white" style="" data-widget-type="cell" data-x="0" data-w="12">
   <div class="row-fluid-wrapper row-depth-1 row-number-2">
    <div class="row-fluid">
     <div class="span6 widget-span widget-type-custom_widget aws-header--image" style="" data-widget-type="custom_widget" data-x="0" data-w="6">
      <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
       <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">
        <img src="https://www.agilus.ca/hubfs/aws_web_sub.svg" class="hs-image-widget " width="509" height="400" alt="aws_web_forklift" title="aws_web_forklift">
       </span>
      </div>
     </div><!--end widget-span -->
     <div class="span6 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="6">
      <div class="row-fluid-wrapper row-depth-1 row-number-3">
       <div class="row-fluid">
        <div class="span12 widget-span widget-type-custom_widget aws-header--text-positioned bottom-60" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
         <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Periscope up!</span>
         </div>
        </div><!--end widget-span -->
       </div><!--end row-->
      </div><!--end row-wrapper -->
     </div><!--end widget-span -->
    </div><!--end row-->
   </div><!--end row-wrapper -->
  </div><!--end widget-span -->
 </div><!--end row-->
</div>
